server.port=9998
 
zuul.routes.products.path=/api/products/**
zuul.routes.products.url=https://s3food-products.herokuapp.com/api/products
   
zuul.routes.users.path=/users/**
zuul.routes.users.url=https://s3food-users.herokuapp.com/users
    
  
